{
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "html": "html",
    "css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["tw`([^`]*)", 1],
    ["tw\\(([^)]*)\\)", 1],
    ["className=\"([^\"]*)", 1],
    ["className={`([^`]*)", 1]
  ]
}
